set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {arst_n} { LOCATION = K16; }		##USER_KEY

## RGB LEDs, 3 pins
#set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R, R3
#set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  }	##LED_G, J14
#set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  }	##LED_B, P13

## PHY0
set_pin_assignment {PHY_RST[0]} {LOCATION = C9;}
set_pin_assignment {PHY_TXC[0]} {LOCATION = N5;}
set_pin_assignment {PHY_TXEN[0]} {LOCATION = M4;}
set_pin_assignment {PHY_TXD[0]} {LOCATION = P4;}
set_pin_assignment {PHY_RXD[0]} {LOCATION = P5;}
set_pin_assignment {PHY_RXC[0]} {LOCATION = N4;}
set_pin_assignment {PHY_CRS[0]} {LOCATION = T5;}
set_pin_assignment {PHY_COL[0]} {LOCATION = M3;}

## PHY1
set_pin_assignment {PHY_RST[1]} {LOCATION = A5;}
set_pin_assignment {PHY_TXC[1]} {LOCATION = A3;}  # now, pin has mulfactured
set_pin_assignment {PHY_TXEN[1]} {LOCATION = A4;} ## hoge
set_pin_assignment {PHY_TXD[1]} {LOCATION = D6;}  ## hoge
set_pin_assignment {PHY_RXD[1]} {LOCATION = C3;}
set_pin_assignment {PHY_RXC[1]} {LOCATION = C6;}
set_pin_assignment {PHY_CRS[1]} {LOCATION = C7;}
set_pin_assignment {PHY_COL[1]} {LOCATION = D5;}

## PHY2
set_pin_assignment {PHY_RST[2]} {LOCATION = A6;}
set_pin_assignment {PHY_TXC[2]} {LOCATION = A14;}
set_pin_assignment {PHY_TXEN[2]} {LOCATION = B14;}
set_pin_assignment {PHY_TXD[2]} {LOCATION = B8;}
set_pin_assignment {PHY_RXD[2]} {LOCATION = B15;}
set_pin_assignment {PHY_RXC[2]} {LOCATION = C8;}
set_pin_assignment {PHY_CRS[2]} {LOCATION = A12;}
set_pin_assignment {PHY_COL[2]} {LOCATION = A7;}

## PHY3
set_pin_assignment {PHY_RST[3]} {LOCATION = B16;}
set_pin_assignment {PHY_TXC[3]} {LOCATION = E16;}
set_pin_assignment {PHY_TXEN[3]} {LOCATION = C15;}
set_pin_assignment {PHY_TXD[3]} {LOCATION = C11;}
set_pin_assignment {PHY_RXD[3]} {LOCATION = F16;}
set_pin_assignment {PHY_RXC[3]} {LOCATION = B12;}
set_pin_assignment {PHY_CRS[3]} {LOCATION = C10;}
set_pin_assignment {PHY_COL[3]} {LOCATION = A11;}