set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY

## RGB LEDs, 3 pins
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R, R3
set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  }	##LED_G, J14
set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  }	##LED_B, P13

## PHY1
set_pin_assignment {PHY1_RST} {LOCATION = C9;}
set_pin_assignment {PHY1_TXC} {LOCATION = N5;}
set_pin_assignment {PHY1_TXEN} {LOCATION = M4;}
set_pin_assignment {PHY1_TXD} {LOCATION = P4;}
set_pin_assignment {PHY1_RXD} {LOCATION = P5;}
set_pin_assignment {PHY1_RXC} {LOCATION = N4;}
set_pin_assignment {PHY1_CRS} {LOCATION = T5;}
set_pin_assignment {PHY1_COL} {LOCATION = M3;}

## PHY2
set_pin_assignment {PHY2_RST} {LOCATION = A5;}
set_pin_assignment {PHY2_TXC} {LOCATION = A3;}  # now, pin has mulfactured
set_pin_assignment {PHY2_TXEN} {LOCATION = A4;} ## hoge
set_pin_assignment {PHY2_TXD} {LOCATION = D6;}  ## hoge
set_pin_assignment {PHY2_RXD} {LOCATION = C3;}
set_pin_assignment {PHY2_RXC} {LOCATION = C6;}
set_pin_assignment {PHY2_CRS} {LOCATION = C7;}
set_pin_assignment {PHY2_COL} {LOCATION = D5;}

## PHY3
set_pin_assignment {PHY3_RST} {LOCATION = A6;}
set_pin_assignment {PHY3_TXC} {LOCATION = A14;}
set_pin_assignment {PHY3_TXEN} {LOCATION = B14;}
set_pin_assignment {PHY3_TXD} {LOCATION = B8;}
set_pin_assignment {PHY3_RXD} {LOCATION = B15;}
set_pin_assignment {PHY3_RXC} {LOCATION = C8;}
set_pin_assignment {PHY3_CRS} {LOCATION = A12;}
set_pin_assignment {PHY3_COL} {LOCATION = A7;}