<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-08-20 11:30:39</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <Name>L2-Switch</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE/>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2022-08-20 11:31:34</Step_Last_Change>
    </Project_Settings>
</Project>
