<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-07-08 05:10:50</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00000000</UCode>
    <Name>HomemadeSwitch</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/PHY_RX.v</File>
            <File>src/PHY_TX.v</File>
            <File>src/xorshift.v</File>
            <File>src/TOP_LoopbackTest.v</File>
            <File>src/m_seq_32.v</File>
            <File>al_ip/PACKET_FIFO.v</File>
            <File>src/TOP_FIFOTest.v</File>
        </Verilog>
        <ADC_FILE>constraints/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP_LoopbackTest</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2022-07-08 05:49:32</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
