<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2022-07-08 05:10:50</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00000000</UCode>
    <Name>L2-Switch</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/TOP_L2_SWITCH.v</File>
            <File>al_ip/PACKET_FIFO.v</File>
            <File>al_ip/ram_dp_ip.v</File>
            <File>src/sync_2ff.v</File>
            <File>src/m_seq_32.v</File>
            <File>src/PHY_TX.v</File>
            <File>src/PHY_RX.v</File>
            <File>src/MAC_SWITCH.v</File>
            <File>src/MAC_DEC.v</File>
            <File>src/verilog-cam/rtl/cam.v</File>
            <File>src/verilog-cam/rtl/cam_bram.v</File>
            <File>src/verilog-cam/rtl/cam_srl.v</File>
            <File>src/verilog-cam/rtl/priority_encoder.v</File>
            <File>src/TOP_LoopbackTest.v</File>
            <File>src/TOP_FIFOTest.v</File>
            <File>al_ip/clk_bufg.v</File>
            <File>al_ip/pll_clk100M.v</File>
            <File>src/crc.v</File>
            <File>al_ip/HEADER_FIFO.v</File>
        </Verilog>
        <ADC_FILE>constraints/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP_L2_SWITCH</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2022-07-25 14:47:01</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
